##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=classpath:sso-cas.keystore
server.ssl.key-store-password=cas123456
server.ssl.enabled=true
server.ssl.key-alias=server.cas.com

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER

#\u8BBE\u5B9Ahttp header\u7684\u6700\u5C0F\u503C\uFF0C\u9ED8\u8BA4: 0
server.tomcat.max-http-post-size=2097152
#\u8BBE\u5B9ATomcat\u7684base \u76EE\u5F55\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u5219\u4F7F\u7528\u4E34\u65F6\u76EE\u5F55
server.tomcat.basedir=build/tomcat
#\u662F\u5426\u5F00\u542Faccess log\uFF0C\u9ED8\u8BA4: false
server.tomcat.accesslog.enabled=true
#\u8BBE\u5B9Aaccess logs\u7684\u683C\u5F0F\uFF0C\u9ED8\u8BA4: common
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#\u8BBE\u5B9ALog \u6587\u4EF6\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4: access_log
server.tomcat.accesslog.suffix=.log
#\u8BBE\u5B9Atomcat\u7684\u6700\u5927\u5DE5\u4F5C\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A: 0
server.tomcat.max-threads=10
#\u8BBE\u5B9Ahttp header\u4F7F\u7528\u7684\uFF0C\u7528\u6765\u8986\u76D6\u539F\u6765port\u7684value
server.tomcat.port-header=X-Forwarded-Port
#\u8BBE\u5B9AHeader\u5305\u542B\u7684\u534F\u8BAE\uFF0C\u901A\u5E38\u662F X-Forwarded-Proto\uFF0C\u5982\u679CremoteIpHeader\u6709\u503C\uFF0C\u5219\u5C06\u8BBE\u7F6E\u4E3ARemoteIpValve
server.tomcat.protocol-header=X-Forwarded-Proto
#\u8BBE\u5B9A\u4F7F\u7528SSL\u7684header\u7684\u503C\uFF0C\u9ED8\u8BA4https
server.tomcat.protocol-header-https-value=https
#\u8BBE\u5B9Aremote IP\u7684header\uFF0C\u5982\u679CremoteIpHeader\u6709\u503C\uFF0C\u5219\u8BBE\u7F6E\u4E3ARemoteIpValve
server.tomcat.remote-ip-header=X-FORWARDED-FOR
#\u8BBE\u5B9AURI\u7684\u89E3\u7801\u5B57\u7B26\u96C6
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

##
# CAS Delegated Authentication
#
cas.authn.pac4j.bitbucket.clientName=Bitbucket
cas.authn.pac4j.dropbox.clientName=Dropbox
cas.authn.pac4j.facebook.clientName=Facebook
cas.authn.pac4j.foursquare.clientName=Foursquare
cas.authn.pac4j.github.clientName=Github
cas.authn.pac4j.google.clientName=Google
cas.authn.pac4j.linkedIn.clientName=LinkedIn
cas.authn.pac4j.paypal.clientName=PayPal
cas.authn.pac4j.twitter.clientName=Twitter
cas.authn.pac4j.yahoo.clientName=Yahoo
cas.authn.pac4j.windowsLive.clientName=Windows Live
cas.authn.pac4j.wordpress.clientName=WordPress

##
# Query Database Authentication 数据库查询校验用户名
#
cas.authn.jdbc.query[0].sql=SELECT * FROM sys_user WHERE username=?
#sql查询语句中，密码字段名（必须）
cas.authn.jdbc.query[0].fieldPassword=password
#sql查询语句中，过期字段名，1为已过期（不可用）
cas.authn.jdbc.query[0].fieldExpired=expired
#sql查询语句中，不可用字段名，1为不可用
cas.authn.jdbc.query[0].fieldDisabled=disabled
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost/bcap_cas?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=root123
#认证加密策略，默认NONE不加密
#cas.authn.jdbc.query[0].passwordEncoder.type=com.yffd.bcap.sso.middleware.cas.password.CustomPasswordEncoder
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

##
# Encode Database Authentication
#
#加密次数
cas.authn.jdbc.encode[0].numberOfIterations=2
#该列名的值可替代上面的值，但对密码加密时必须取该值进行处理
cas.authn.jdbc.encode[0].numberOfIterationsFieldName=numberOfIterations
# 盐值固定列
cas.authn.jdbc.encode[0].saltFieldName=username
#静态盐值
cas.authn.jdbc.encode[0].staticSalt=.
#对处理盐值后的算法
cas.authn.jdbc.encode[0].algorithmName=MD5
cas.authn.jdbc.encode[0].passwordFieldName=password
cas.authn.jdbc.encode[0].expiredFieldName=expired
cas.authn.jdbc.encode[0].disabledFieldName=disabled
cas.authn.jdbc.encode[0].sql=select * from sys_user where username=?
#数据库连接
cas.authn.jdbc.encode[0].url=jdbc:mysql://localhost/bcap_cas?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQL5Dialect
cas.authn.jdbc.encode[0].user=root
cas.authn.jdbc.encode[0].password=root123
cas.authn.jdbc.encode[0].driverClass=com.mysql.jdbc.Driver


#注意：如果两种方式都配置，默认先普通MD5验证，如果验证失败，打印异常日志，然后再使用加盐方式验证