# yffd-jemsp-back

./: pom.xml
jemsp-app-crm/: pom.xml
jemsp-cache-redis/: pom.xml
jemsp-framework-ddd/: pom.xml
jemsp-framework-demo/: pom.xml
jemsp-framework-jpa/: pom.xml
jemsp-framework-jpa/src/main/java/com/yffd/jemsp/framework/jpa/repository/: JpaQuerySupport.java  JpaRepositorySupport.java
jemsp-framework-mybatis/: pom.xml
jemsp-framework-mybatis/src/main/java/com/yffd/jemsp/framework/mybatis/constant/: MybatisConstants.java
jemsp-framework-mybatis/src/main/java/com/yffd/jemsp/framework/mybatis/dao/: DefaultMybatisDao.java  MybatisDaoAbstract.java  MybatisDaoSupport.java
jemsp-framework-mybatis/src/main/java/com/yffd/jemsp/framework/mybatis/mapper/: IBaseMapper.java
jemsp-framework-support/: pom.xml
jemsp-framework-support/src/main/java/com/yffd/jemsp/framework/support/dao/: IBaseDao.java
jemsp-framework-support/src/main/java/com/yffd/jemsp/framework/support/dao/impl/: BaseDaoImpl.java
jemsp-framework-support/src/main/java/com/yffd/jemsp/framework/support/entity/: EntityObj.java  EntityObjHelper.java
jemsp-framework-support/src/main/java/com/yffd/jemsp/framework/support/service/: IBaseService.java
jemsp-framework-support/src/main/java/com/yffd/jemsp/framework/support/service/impl/: BaseServiceImpl.java  DefaultServiceImpl.java  SimpleServiceImpl.java
jemsp-framework-util/: pom.xml
jemsp-framework-util/src/main/java/com/yffd/jemsp/framework/util/: HttpClientUtils.java  JsonUtils.java  SpringBeanUtils.java
jemsp-framework-web-mvc/: pom.xml
jemsp-framework-web-mvc/src/main/java/com/yffd/jemsp/framework/web/mvc/constants/: WebConstants.java
jemsp-framework-web-mvc/src/main/java/com/yffd/jemsp/framework/web/mvc/controller/: WebController.java
jemsp-framework-web-mvc/src/main/java/com/yffd/jemsp/framework/web/mvc/log/: WebAccessLogRecorder.java  WebAccessMsg.java  WebAccessRecorder.java
jemsp-framework-web-mvc/src/main/java/com/yffd/jemsp/framework/web/mvc/util/: HttpServletUtils.java
jemsp-module-account/: pom.xml
jemsp-module-rbac/: pom.xml
jemsp-module-support/: pom.xml
jemsp-sso-cas/: pom.xml
jemsp-sso-cas/cas-client-spring-boot-starter/: pom.xml
jemsp-sso-cas/cas-client-spring-boot-starter/src/main/java/com/yffd/jemsp/sso/cas/client/configuration/: CasClientConfiguration.java  CasClientConfigurationProperties.java  EnableCasClient.java
jemsp-sso-cas/jemsp-sso-cas-app1/: pom.xml
jemsp-sso-cas/jemsp-sso-cas-app1/src/main/java/com/yffd/jemsp/sso/cas/app1/config/: SimpleUrlPatternMatcherStrategy.java
jemsp-sso-cas/jemsp-sso-cas-app1/src/main/java/com/yffd/jemsp/sso/cas/app1/controller/: CasController.java
jemsp-sso-cas/jemsp-sso-cas-app1/src/main/resources/: logback.xml
jemsp-sso-cas/jemsp-sso-cas-app1/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
jemsp-sso-cas/jemsp-sso-cas-app2/: pom.xml
jemsp-sso-cas/jemsp-sso-cas-app2/src/main/java/com/yffd/jemsp/sso/cas/app2/: JemspSsoCasApp2Application.java
jemsp-sso-cas/jemsp-sso-cas-app2/src/main/java/com/yffd/jemsp/sso/cas/app2/config/: CasClientConfiguration.java  CasClientConfigurationProperties.java
jemsp-sso-cas/jemsp-sso-cas-app2/src/main/resources/: application.properties
jemsp-sso-cas/jemsp-sso-cas-management/: pom.xml
jemsp-sso-cas/jemsp-sso-cas-rest/: pom.xml
jemsp-sso-cas/jemsp-sso-cas-rest/src/main/java/com/yffd/jemsp/sso/cas/rest/: JemspSsoCasRestApplication.java
jemsp-sso-cas/jemsp-sso-cas-rest/src/main/java/com/yffd/jemsp/sso/cas/rest/controller/: LoginController.java
jemsp-sso-cas/jemsp-sso-cas-rest/src/main/java/com/yffd/jemsp/sso/cas/rest/model/: SysUser.java
jemsp-sso-cas/jemsp-sso-cas-rest/src/main/java/com/yffd/jemsp/sso/cas/rest/repository/: UserRepo.java
jemsp-sso-cas/jemsp-sso-cas-rest/src/main/resources/: logback.xml
jemsp-sso-cas/jemsp-sso-cas-server/: pom.xml
jemsp-sso-cas/jemsp-sso-cas-server-demo/: pom.xml
jemsp-sso-cas/jemsp-sso-cas-server-demo/src/main/config/: application-db.properties  application-dist.properties  application-services.properties  spring.factories
jemsp-sso-cas/jemsp-sso-cas-server-demo/src/main/java/com/yffd/bcap/sso/middleware/cas/authentication/: CustomAuthenticationEventExecutionPlanConfigurer.java  CustomUsernamePasswordAuthenticationHandler.java
jemsp-sso-cas/jemsp-sso-cas-server-demo/src/main/java/com/yffd/bcap/sso/middleware/cas/authentication/shiro/: CustomShiroAuthenticationEventExecutionPlanConfigurer.java  CustomShiroAuthorizingRealm.java  CustomShiroUsernamePasswordAuthenticationHandler.java
jemsp-sso-cas/jemsp-sso-cas-server-demo/src/main/java/com/yffd/bcap/sso/middleware/cas/config/: SpringConfig.java
jemsp-sso-cas/jemsp-sso-cas-server-demo/src/main/java/com/yffd/bcap/sso/middleware/cas/credential/: CustomCasWebflowConfiguration.java  CustomDefaultWebflowConfigurer.java  CustomRememberMeUsernamePasswordAuthenticationHandler.java  CustomRememberMeUsernamePasswordCredential.java  RememberMeConfiguration.java
jemsp-sso-cas/jemsp-sso-cas-server-demo/src/main/java/com/yffd/bcap/sso/middleware/cas/exception/: CustomAccountNotFoundException.java  CustomCaptchaErrorException.java
jemsp-sso-cas/jemsp-sso-cas-server-demo/src/main/java/com/yffd/bcap/sso/middleware/cas/password/: CustomPasswordEncoder.java  Md5PasswordEncoder.java
jemsp-sso-cas/jemsp-sso-cas-server-demo/src/main/java/com/yffd/bcap/sso/middleware/cas/web/controller/: CaptchaController.java  ServiceController.java
jemsp-sso-cas/jemsp-sso-cas-server-demo/src/main/resources/: application.properties
jemsp-sso-cas/jemsp-sso-cas-server-demo/src/main/resources/services/: app1-1001.json  app2-1002.json
jemsp-sso-cas/jemsp-sso-cas-server-demo/src/main/resources/templates/app1/: casLoginView.html
jemsp-sso-cas/jemsp-sso-cas-server-demo/src/test/java/com/yffd/bcap/sso/middleware/cas/encoder/: PasswordTest.java
jemsp-sso-cas/jemsp-sso-cas-server/src/main/resources/: application.properties
jemsp-sso-cas/jemsp-sso-cas-support/: pom.xml
jemsp-sys-admin/: pom.xml
(+42 files in other folders)
