<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>jemsp-master</artifactId>
        <groupId>com.yffd.jemsp</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jemsp-sso-cas</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jemsp-sso-cas-server</module>
        <module>jemsp-sso-cas-app1</module>
        <module>jemsp-sso-cas-app2</module>
        <module>jemsp-sso-cas-support</module>
        <module>jemsp-sso-cas-server-demo</module>
        <module>cas-client-spring-boot-starter</module>
        <module>jemsp-sso-cas-rest</module>

    </modules>
</project>